TELEGRAM_TOKEN=8147522294:AAEVYhFQ4yKrrd2SwHlZCSBz16JiM75w3Dw
DEV_WALLET=GgfD6G7qXbGaiBBhRLPbxhUnYAjZDAtg815Ydh5d68ka
SOLANA_PRIVATE_KEY=3vmcX5JSabUUwLwgWzsBuJcULW2cGSpCeJ3eE18ff7p7CKXXFgX8UQRf9iQDGmdf2dRyX4kAqkuPT18q37dwaFNa
MOCK_STAKE_PUBKEY=44SCiaikZpqmd2GmSFL6Ay3q474U6u1FX9wcUaFHbe1f
MOCK_STAKE_PRIVATE_KEY=3G2os4xrxsit7H56mjwCQgko3FVakvKHXUA5dZr6vxH5dHLowU2KuZRbLRArMXCBSXLPSZVCrBLAT8T9GVE2FMeR
ENCRYPTION_KEY=3rS4eDBjBMJtoWIJhtizaUZ98KVFoVFkRmjuzPiPPAI=